# affinidi-tdk

./: .all-contributorsrc  .commitlintrc.json  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitleaks.toml  .gitleaksignore  .npmignore  .npmrc  .nxreleaserc.json  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md  nx.json  package-lock.json  package.json  pom.xml  project.json  pubspec.yaml  tsconfig.base.json
clients/java/credential.issuance.client/: README.md  build.gradle  build.sbt  pom.xml  project.json  settings.gradle
clients/java/credential.issuance.client/.github/workflows/: maven.yml
clients/java/credential.issuance.client/.openapi-generator/: FILES
clients/java/credential.issuance.client/api/: openapi.yaml
clients/java/credential.issuance.client/docs/: ActionForbiddenError.md  ActionForbiddenErrorDetailsInner.md  BatchCredentialInput.md  BatchCredentialInputCredentialRequestsInner.md  BatchCredentialResponse.md  BatchCredentialResponseCredentialResponsesInner.md  ChangeCredentialStatus400Response.md  ChangeCredentialStatusInput.md  ChangeStatusForbiddenError.md  CisConfigurationWebhookSetting.md  CisConfigurationWebhookSettingEndpoint.md  ClaimedCredentialListResponse.md  ClaimedCredentialResponse.md  ConfigurationApi.md  CorsBatchCredentialOK.md  CorsGenerateCredentialsOK.md  CorsGetClaimedCredentialsOK.md  CorsGetCredentialOfferOK.md  CorsGetIssuanceIdClaimedCredentialOK.md  CorsGetWellKnownOpenIdCredentialIssuerOK.md  CreateCredentialInput.md  CreateIssuanceConfig400Response.md  CreateIssuanceConfigInput.md  CredentialIssuanceIdExistError.md  CredentialOfferClaimedError.md  CredentialOfferExpiredError.md  CredentialOfferResponse.md  CredentialOfferResponseGrants.md  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCode.md  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCodeTxCode.md  CredentialProof.md  CredentialResponse.md  CredentialResponseDeferred.md  CredentialResponseImmediate.md  CredentialResponseImmediateCNonceExpiresIn.md  CredentialResponseImmediateCredential.md  CredentialSubjectNotValidError.md  CredentialSupportedObject.md  CredentialsApi.md  DefaultApi.md  (+42 more)
clients/java/credential.issuance.client/src/main/: AndroidManifest.xml
clients/java/credential.issuance.client/src/main/java/com/affinidi/tdk/credential/issuance/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BaseApi.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
clients/java/credential.issuance.client/src/main/java/com/affinidi/tdk/credential/issuance/client/apis/: ConfigurationApi.java  CredentialsApi.java  DefaultApi.java  IssuanceApi.java  OfferApi.java  WellKnownApi.java
clients/java/credential.issuance.client/src/main/java/com/affinidi/tdk/credential/issuance/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
clients/java/credential.issuance.client/src/main/java/com/affinidi/tdk/credential/issuance/client/models/: AbstractOpenApiSchema.java  ActionForbiddenError.java  ActionForbiddenErrorDetailsInner.java  BatchCredentialInput.java  BatchCredentialInputCredentialRequestsInner.java  BatchCredentialResponse.java  BatchCredentialResponseCredentialResponsesInner.java  ChangeCredentialStatus400Response.java  ChangeCredentialStatusInput.java  ChangeStatusForbiddenError.java  CisConfigurationWebhookSetting.java  CisConfigurationWebhookSettingEndpoint.java  ClaimedCredentialListResponse.java  ClaimedCredentialResponse.java  CorsBatchCredentialOK.java  CorsGenerateCredentialsOK.java  CorsGetClaimedCredentialsOK.java  CorsGetCredentialOfferOK.java  CorsGetIssuanceIdClaimedCredentialOK.java  CorsGetWellKnownOpenIdCredentialIssuerOK.java  CreateCredentialInput.java  CreateIssuanceConfig400Response.java  CreateIssuanceConfigInput.java  CredentialIssuanceIdExistError.java  CredentialOfferClaimedError.java  CredentialOfferExpiredError.java  CredentialOfferResponse.java  CredentialOfferResponseGrants.java  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCode.java  CredentialOfferResponseGrantsUrnIetfParamsOauthGrantTypePreAuthorizedCodeTxCode.java  CredentialProof.java  CredentialResponse.java  CredentialResponseDeferred.java  CredentialResponseImmediate.java  CredentialResponseImmediateCNonceExpiresIn.java  CredentialResponseImmediateCredential.java  CredentialSubjectNotValidError.java  CredentialSupportedObject.java  DeferredCredentialInput.java  FlowData.java  (+37 more)
clients/java/credential.issuance.client/src/test/java/com/affinidi/tdk/credential/issuance/client/apis/: ConfigurationApiTest.java  CredentialsApiTest.java  DefaultApiTest.java  IssuanceApiTest.java  OfferApiTest.java  WellKnownApiTest.java
clients/java/credential.issuance.client/src/test/java/com/affinidi/tdk/credential/issuance/client/models/: ActionForbiddenErrorDetailsInnerTest.java  (+75 more)
tests/integration/java/: README.md  install_modules.sh  pom.xml
tests/integration/java/auth.provider.integration.tests/: pom.xml
tests/integration/java/auth.provider.integration.tests/src/test/java/com/affinidi/tdk/authProvider/: AuthProviderIntegrationTests.java
tests/integration/java/reference/: .env.example  pom.xml
tests/integration/java/reference/src/main/java/com/affinidi/reference/: TdkTestUtil.java
tests/integration/java/src/test/java/: CredentialIssuanceClientIT.java  CredentialVerificationClientIT.java  CredentialVerificationClientV2IT.java  IamClientIT.java  IotaClientIT.java  LoginConfigurationClientIT.java  TdkIntegrationTestIT.java  WalletsClientIT.java  WalletsClientV2IT.java
tests/integration/java/src/test/java/helpers/: AuthUtils.java  CredentialVerificationTestHelper.java  Env.java  JwtUtils.java  TestUtils.java  WalletTestHelper.java  WalletsTestHelper.java
(+10409 files in other folders)
