<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>common</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>auth.provider</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>wallets.client</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>credential.issuance.client</artifactId>
        <version>1.4.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>credential.verification.client</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>iam.client</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>iota.client</artifactId>
        <version>1.3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.affinidi.tdk</groupId>
        <artifactId>login.configuration.client</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- dotenv (if you need to load .env files) -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Failsafe for Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
